apiVersion: v1
kind: Service
metadata:
  name: openshift-kie-quarkus
  labels:
    app: openshift-kie-quarkus
spec:
  ports:
    - name: http
      port: 8080
  selector:
    app: openshift-kie-quarkus
